server.port=8956
spring.datasource.name=test
#here jdbc is protocal and mysql is sub protocal then port no then db name
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=root
#MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Create Table in hibernate Automatically
spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
